<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="en">
    <link rel="stylehseet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>George Brown | Thinkful Student</title>
</head>

<body>
    <header>
    <div class="header">
        <h1>George Brown | Immersive Engineering Student</h1>
        <hr>
        <nav class="nav">
            <h2>Navigation</h2>
            <ul>
                <li class="navLinks"><a href="#whoAmI">Who Am I?</a></li>
                <li class="navLinks"><a href="#backgroundStory">Background</a></li>
                <li class="navLinks"><a href="#specialQualities">Special Qualites</a></li>
                <li class="navLinks"><a href="#contact">Reach Me</a></li>
            </ul>
        </nav>
        </div>
    </header>

      <main>
          <article>
              <section>
                  <div id="whoAmI" class="whoAmI">
                      <h2>Who Am I?</h2>
                      <p> My name is George Brown and I am a life-long learner and student of the study of Computer Programming and Web Development. I love all of its intricaties and quirks, along with its unlimited possibilies for personal creativity. I plan on staying above all the latest technologies and languages as this skill evolves.</p>
                    </div>
                </section>
              
                <section>
                    <div id="backgroundStory" class="backgroundStory">
                        <h2>Background Story</h2>
                        <p>I first discovered the art of web development in early 2017. I've always had a subtle interest for computer development, whether it was game development, or web, I've always found it interesting. So, when I stumbled upon some free courses on <a href="https://freecodecamp.com">FreeCodeCamp</a> and discovered that I could learn this on my own for free, I dove in full fledged. I started with their HTML course, and slowly began learning CSS. After making a few ideas and mockups, I shortly began to become a little more confident with HTML & CSS. I would then for the next few years, on and off code ideas and mockups for friend projects (i.e. Online Store), personal bio pages, etc. I would mainly put my focus onto responsive web design, and am now ready to tackle everything else this skill has to provide.</p>
                    </div>
                </section>
                
                <section>
                    <div id="specialQualities" class="specialQualities">
                        <h2>Special Qualities</h2>
                        <p>I am pretty much self taught everything I consider special qualities, such as doing audio engineering on the side as a hobby, along with graphic design. :)</p>
                    </div>
                </section>
            </article>
        </main>

    <footer>
        <div id="contact" class="contact">
            <h2>Get in touch</h2>
            <a href="https://github.com/GeorgeTheDevelopr">Github</a>
            <a href="https://www.linkedin.com/in/george-brown-9070a8140/">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
